<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/nextSessionInTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next session in"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/nextSessionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_gray"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextSessionTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/nextSessionRoomTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room"
                android:textColor="@color/textDisabled"
                android:textSize="14sp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/featuredArticlesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured articles"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/darkest_gray"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/featuredArticle1TitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/featuredArticle1AuthorsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authors" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/darkest_gray"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:contentPadding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/featuredArticle2TitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/featuredArticle2AuthorsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authors" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info" />

</LinearLayout>