<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".InfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/ConferenceNameTV"
        android:layout_width="match_parent"
        android:layout_height="44sp"
        android:text="Conference Name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LocationTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/DatesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dates"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44sp"
        android:text="Contacts"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ContactsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/TitleTransport"
        android:layout_width="match_parent"
        android:layout_height="44sp"
        android:text="Transports"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TransportTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transports"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/TitleCodeConduct"
        android:layout_width="match_parent"
        android:layout_height="44sp"
        android:text="Code of Conduct"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CodeConductTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code of conduct"
        android:textSize="16sp" />

</LinearLayout>